# springcloud-zzg-microsoftservices

./: pom.xml  reademe-01.txt
bak/: pom.xml
springcloud-zzg-microsoftservices-api/: pom.xml  reademe-2.txt
springcloud-zzg-microsoftservices-api/src/main/java/com/zzg/springcloud/entities/: Dept.java
springcloud-zzg-microsoftservices-api/src/main/java/com/zzg/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-zzg-microsoftservices-config-3344/: pom.xml  readme-10.txt
springcloud-zzg-microsoftservices-config-3344/src/main/java/com/zzg/springcloud/: Config_3344_StartSpringCloudApp.java
springcloud-zzg-microsoftservices-config-3344/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-config-client-3355/: pom.xml  readme-9.txt
springcloud-zzg-microsoftservices-config-client-3355/src/main/java/com/zzg/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
springcloud-zzg-microsoftservices-config-client-3355/src/main/java/com/zzg/springcloud/rest/: ConfigClientRest.java
springcloud-zzg-microsoftservices-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-zzg-microsoftservices-config-dept-client-8001/: pom.xml  readme-13.txt
springcloud-zzg-microsoftservices-config-dept-client-8001/src/main/java/com/zzg/springcloud/: DeptProvider8001_Config_App.java
springcloud-zzg-microsoftservices-config-dept-client-8001/src/main/java/com/zzg/springcloud/dao/: DeptDao.java
springcloud-zzg-microsoftservices-config-dept-client-8001/src/main/java/com/zzg/springcloud/service/: DeptService.java
springcloud-zzg-microsoftservices-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-zzg-microsoftservices-config-eureka-client-7001/: pom.xml  readme-12.txt
springcloud-zzg-microsoftservices-config-eureka-client-7001/src/main/java/com/zzg/springcloud/: Config_Git_EurekaServerApplication.java
springcloud-zzg-microsoftservices-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-zzg-microsoftservices-consumer-dept-80/: pom.xml  readme-4.txt
springcloud-zzg-microsoftservices-consumer-dept-80/src/main/java/com/zzg/myrule/: MySelfRule.java  RandomRule_ZY.java
springcloud-zzg-microsoftservices-consumer-dept-80/src/main/java/com/zzg/springcloud/: DeptConsumer80_App.java
springcloud-zzg-microsoftservices-consumer-dept-80/src/main/java/com/zzg/springcloud/controller/: DeptController_Consumer.java
springcloud-zzg-microsoftservices-consumer-dept-feign-80/: pom.xml  readme-6.txt
springcloud-zzg-microsoftservices-consumer-dept-feign-80/src/main/java/com/zzg/springcloud/: DeptConsumer80_Feign_App.java
springcloud-zzg-microsoftservices-consumer-dept-feign-80/src/main/java/com/zzg/springcloud/cfgbeans/: ConfigBean.java
springcloud-zzg-microsoftservices-consumer-dept-feign-80/src/main/java/com/zzg/springcloud/controller/: DeptController_Consumer.java
springcloud-zzg-microsoftservices-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-consumer-hystrix-dashboard-9001/: pom.xml  readme-8.txt
springcloud-zzg-microsoftservices-consumer-hystrix-dashboard-9001/src/main/java/com/zzg/springcloud/: DeptConsumer_DashBoard_App.java
springcloud-zzg-microsoftservices-eureka-7001/: pom.xml
springcloud-zzg-microsoftservices-eureka-7001/src/main/java/com/zzg/springcloud/: EurekaServer7001_App.java
springcloud-zzg-microsoftservices-eureka-7001/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-eureka-7002/: pom.xml
springcloud-zzg-microsoftservices-eureka-7002/src/main/java/com/zzg/springcloud/: EurekaServer7002_App.java
springcloud-zzg-microsoftservices-eureka-7002/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-eureka-7003/: pom.xml
springcloud-zzg-microsoftservices-eureka-7003/src/main/java/com/zzg/springcloud/: EurekaServer7003_App.java
springcloud-zzg-microsoftservices-eureka-7003/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-provider-dept-8001/: pom.xml  readme-3.txt
springcloud-zzg-microsoftservices-provider-dept-8001/scripts/: db.sql
springcloud-zzg-microsoftservices-provider-dept-8001/src/main/java/com/zzg/springcloud/: DeptProvider8001_App.java
springcloud-zzg-microsoftservices-provider-dept-8001/src/main/java/com/zzg/springcloud/controller/: DeptController.java
springcloud-zzg-microsoftservices-provider-dept-8001/src/main/java/com/zzg/springcloud/dao/: DeptDao.java
springcloud-zzg-microsoftservices-provider-dept-8001/src/main/java/com/zzg/springcloud/service/: DeptService.java
springcloud-zzg-microsoftservices-provider-dept-8001/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-provider-dept-8002/: pom.xml
springcloud-zzg-microsoftservices-provider-dept-8002/src/main/java/com/zzg/springcloud/: DeptProvider8002_App.java
springcloud-zzg-microsoftservices-provider-dept-8002/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-provider-dept-8003/: pom.xml  readme-5.txt
springcloud-zzg-microsoftservices-provider-dept-8003/src/main/java/com/zzg/springcloud/: DeptProvider8003_App.java
springcloud-zzg-microsoftservices-provider-dept-8003/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-provider-dept-hystrix-8001/: pom.xml  readme-7.txt
springcloud-zzg-microsoftservices-provider-dept-hystrix-8001/src/main/java/com/zzg/springcloud/: DeptProvider8001_Hystrix_App.java
springcloud-zzg-microsoftservices-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zzg-microsoftservices-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zzg-microsoftservices-zuul-gateway-9527/: pom.xml  readme-8.txt
springcloud-zzg-microsoftservices-zuul-gateway-9527/src/main/java/com/zzg/springcloud/: Zuul_9527_StartSpringCloudApp.java
springcloud-zzg-microsoftservices-zuul-gateway-9527/src/main/resources/: application.yml
(+5 files in other folders)
