<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zzg.springcloud</groupId>
	<artifactId>springcloud-zzg-microsoftservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
	    <jacoco.version>0.7.5.201505241946</jacoco.version>
	    <java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.16.20</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>springcloud-zzg-microsoftservices</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		    			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				    <annotationProcessorPaths>
			          <path>
					            <groupId>org.projectlombok</groupId>
					            <artifactId>lombok</artifactId>
					            <version>1.16.20</version>
					          </path>
			        </annotationProcessorPaths>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>


<!-- 	<modules>
		<module>microservicecloud-api</module>
		<module>microservicecloud-provider-dept-8001</module>
		<module>microservicecloud-consumer-dept-80</module>
		<module>microservicecloud-eureka-7001</module>
		<module>microservicecloud-eureka-7002</module>
		<module>microservicecloud-eureka-7003</module>
		<module>microservicecloud-provider-dept-8002</module>
		<module>microservicecloud-provider-dept-8003</module>
		<module>microservicecloud-consumer-dept-feign</module>
		<module>microservicecloud-provider-dept-hystrix-8001</module>
		<module>microservicecloud-consumer-hystrix-dashboard</module>
		<module>microservicecloud-zuul-gateway-9527</module>
		<module>microservicecloud-config-3344</module>
		<module>microservicecloud-config-client-3355</module>
		<module>microservicecloud-config-eureka-client-7001</module>
		<module>microservicecloud-config-dept-client-8001</module>
	</modules> -->

	<modules>
		<module>springcloud-zzg-microsoftservices-api</module>
		<module>springcloud-zzg-microsoftservices-eureka-7001</module>
		<module>springcloud-zzg-microsoftservices-eureka-7002</module>
		<module>springcloud-zzg-microsoftservices-eureka-7003</module>
	    <module>springcloud-zzg-microsoftservices-provider-dept-8001</module>
		<module>springcloud-zzg-microsoftservices-provider-dept-8002</module>
	    <module>springcloud-zzg-microsoftservices-provider-dept-8003</module>
	    <module>springcloud-zzg-microsoftservices-consumer-dept-80</module>
	    <module>springcloud-zzg-microsoftservices-consumer-dept-feign-80</module>
	    <module>springcloud-zzg-microsoftservices-provider-dept-hystrix-8001</module>
	    <module>springcloud-zzg-microsoftservices-consumer-hystrix-dashboard-9001</module>
	    <module>springcloud-zzg-microsoftservices-zuul-gateway-9527</module>
	    <module>springcloud-zzg-microsoftservices-config-3344</module>
	    <module>springcloud-zzg-microsoftservices-config-client-3355</module>
	    <module>
	    	springcloud-zzg-microsoftservices-config-dept-client-8001
	    </module>
	    <module>
	    	springcloud-zzg-microsoftservices-config-eureka-client-7001
	    </module>
	</modules>
</project>

